# SteenBokRepo

./: .classpath  .project  BaseClass.java  CommonFunctions.java  DesktopListPage.java  DesktopSelectionPage.java  DesktopSelectionTest.java  HomePage.java  IntializeDriver.java  LoadPageObject.java  LoginPage.java  LoginTest.java  ManualTestCases.xlsx  ReadPropertiesFile.java  RegisterTest.java  details.properties  elementSelectors.properties  pom.xml  testng.xml
