
#*********Application related details*********************
applicationURL=https://demo.opencart.com/
UserName=Srishti
LastName=Tiwari	
Password=Sunrise009
Email=srishtinew09@gmail.com
#*********Browser related details*********************
#Chrome, Firefox
browser=Chrome
#browser = Firefox
#*****************waitTimings(in milliseconds)*****************
MaxWaitTime = 10000
MinWaitTime = 2000
