#*********HomePage Elements*********************
myAccount = //span[contains(text(),'My Account')]
Register = //a[@class='dropdown-item' and text()='Register']
currencyHeader = //li[@class='list-inline-item']//span[text()='Currency']
contactHeader = //li[@class='list-inline-item']//span[text()='123456789]
accountHeader= //li[@class='list-inline-item']//span[text()='My Account'
wishlistHeader = //li[@class='list-inline-item']//span[contains(text(),'Wish List')]
shoppingCartHeader = //li[@class='list-inline-item']//span[contains(text(),'Shopping Cart')]
checkoutHeader = //li[@class='list-inline-item']//span[contains(text(),'Checkout')]
openCartLogo = //div[@id='logo']//img

#*********Register Form*********************
firstNameid = input-firstname
lastNameid = input-lastname
emailid = input-email
passwordid = input-password
subscribeYesBullet = //input[@id='input-newsletter-yes']
subscribeNoBullet = //input[@id='input-newsletter-no']
agreeCheckboxName = //input[@class='form-check-input' and @name='agree']
submitBtn = //button[@class='btn btn-primary']
RegisterError = //p[contains(text(),'If you already have an account with us, please login at the ')]
loginLink = //a[contains(text(),'login page')]

#*********Login Form*********************
loginBtn = //a[@class='dropdown-item' and text()='Login']
emailField = //input[@id='input-email']
passwordField = //input[@id='input-password']
submitLogin = //button[@class='btn btn-primary' and contains(text(),'Login')]

#******************Desktop Options*********************
DesktopMenu = //a[starts-with(@class, 'nav-link') and text()='Desktops']
PCMenu = //a[starts-with(@class, 'nav-link') and text()='PC (0)']
continueBtn = //a[@class='btn btn-primary' and text()='Continue']
MacMenu = //a[starts-with(@class, 'nav-link') and text()='Mac (1)']
allDesktops = //a[@class='see-all' and text()='Show All Desktops']

#******************Desktop List Page*********************
listview = //button[@id='button-list']
gridview = //button[@id='button-grid']
sortList = //select[@id='input-sort']
qtySelect = //select[@id='input-limit']
itemtobuy = //a[contains(text(),'Canon EOS 5D')]
heartIcon = //h1[contains(text(),'Canon EOS 5D')]//parent::div//button[@aria-label="Add to Wish List"]

#******************Add to cart Details Page********************
colorSelector = //label[text()='Select']//following-sibling::select
#options - Red/Blue
qtyField = //input[@id='input-quantity']
addtoCart = //button[@id='button-cart']
























